{
  "name": "js13kgames-2022-death-with-coffin",
  "version": "1.0.0",
  "description": "Death game for js13kgames contest in 2022",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hostmepanda/js13kgames-2022-death-with-coffin.git"
  },
  "author": "hostmepanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hostmepanda/js13kgames-2022-death-with-coffin/issues"
  },
  "homepage": "https://github.com/hostmepanda/js13kgames-2022-death-with-coffin#readme",
  "dependencies": {
    "kontra": "^8.0.0"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  }
}
