{
  "name": "js13kgames-2022-death-with-coffin",
  "version": "1.0.0",
  "description": "Death game for js13kgames contest in 2022",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/minify ./index.js > ./dist/index.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hostmepanda/js13kgames-2022-death-with-coffin.git"
  },
  "author": "hostmepanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hostmepanda/js13kgames-2022-death-with-coffin/issues"
  },
  "homepage": "https://github.com/hostmepanda/js13kgames-2022-death-with-coffin#readme",
  "dependencies": {
    "kontra": "^8.0.0",
    "minify": "^9.1.0"
  }
}
